{
  "name": "@assaan/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@assaan/shared": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.16.1",
    "lucide-react": "^1.16.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^24.12.3",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
